import java.util.*;
class reverse
{
    public static void print(int arr[] , int n)
    {
        System.out.println("reversed array \n");
        for(int i = 0; i < n; i++)
        {
            System.out.println( arr[i] + " ");
        }
    }
    public static void reversearray(int arr[], int n)
    {
        int start = 0, end = n-1;
        while( start < end)
        {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        print( arr , n);
    }
    public static void main(String args [] )
    {
        int n = 5;
      int arr[] = { 5, 4, 3, 2, 1};
      reversearray(arr, n);
    }
}