import java.util.*;
class two
{
    public static int[] twosum(int arr[], int n, int target)
    {
        HashMap<Integer,Integer> hs = new HashMap<>();
        for(int i = 0; i< n; i++)
        {
            int complement = target-arr[i];
            if(hs.containsKey(complement))
            {
                return new int[]{hs.get(complement), i};
            }
             hs.put(arr[i],i);
        }
            
                return new int[]{-1,-1};
}


        public static void main(String[] args) {
        int[] nums = {2, 7, 11, 15, -2, 4};
        int n = nums.length;
        int target = 9;

        int[] result = twosum(nums, n, target);
        System.out.println("Indices: " + result[0] + ", " + result[1]);
    }

}